# The desired Host
HOST = "127.0.0.1"
# The desired Port
PORT = "8000"
# Directory of the database
SQLALCHEMY_DATABASE_URL = "sqlite:///Data.db"
# Secret key to encrypt the tokens
SECRET_KEY = "48793b731041cc115fb1dd41a6eaa23b215d3778808a703a2d739bb4374c04e17eb92535b7ff4344f11ff5342671f5a91f30ae5e767bcbdeBTTF568568568"
# The desired database name
DATABASE_NAME = "database_name"